name: Development environment
on:
  push:
    branches:
      - develop

jobs:
  deploy:
    runs-on: qatest
    steps:
      - name: Repository checkout
        uses: actions/checkout@v3

      - name: Gerar carga de trabalho pesada
        run: dd if=/dev/zero of=/dev/null bs=1M count=20
